<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="CopyConfigurationFiles">
	<Target Name="CopyConfigurationFiles">
		<ItemGroup>
			<DefaultConfigurationFiles Include="$(ConfigurationPath)*.config" />
			<ConfigurationConfigurationFiles Include="$(ConfigurationPath)$(Configuration)\*.config" />
			<ComputerConfigurationFiles Include="$(ConfigurationPath)$(ComputerName)\*.config" />
		</ItemGroup>

		<Message Text="Copying default configuration files from $(ConfigurationPath) to $(ProjectDir)." Importance="high" Condition="@(DefaultConfigurationFiles) != ''"  />
		<Copy SourceFiles="@(DefaultConfigurationFiles)" DestinationFolder="$(ProjectDir)" OverwriteReadOnlyFiles="true" Condition="@(DefaultConfigurationFiles) != ''" />

		<Message Text="Copying configuration specific configuration files from $(ConfigurationPath) to $(ProjectDir)." Importance="high" Condition="@(ConfigurationConfigurationFiles) != ''"  />
		<Copy SourceFiles="@(ConfigurationConfigurationFiles)" DestinationFolder="$(ProjectDir)" OverwriteReadOnlyFiles="true" Condition="@(ConfigurationConfigurationFiles) != ''" />

		<Message Text="Copying computer name configuration files from $(ConfigurationPath) to $(ProjectDir)." Importance="high" Condition="@(ComputerConfigurationFiles) != ''"  />
		<Copy SourceFiles="@(ComputerConfigurationFiles)" DestinationFolder="$(ProjectDir)" OverwriteReadOnlyFiles="true" Condition="@(ComputerConfigurationFiles) != ''" />
	</Target>
</Project>