<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="TransformConfigurationFiles">

	<UsingTask TaskName="TransformXml" AssemblyFile="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\Web\Microsoft.Web.Publishing.Tasks.dll" />

	<Target Name="TransformConfigurationFiles">
		<ItemGroup>
			<ConfigurationTransformationFiles Include="$(ConfigurationPath)$(Configuration)\*.transform" />
			<ComputerTransformationFiles Include="$(ConfigurationPath)$(ComputerName)\*.transform" />
		</ItemGroup>

		<Message Text="Transforming configuration based configuration files" Importance="high" Condition="@(ConfigurationTransformationFiles) != ''" />

		<TransformXml Source="$(ProjectDir)%(ConfigurationTransformationFiles.RecursiveDir)%(Filename).config"
									Transform="%(ConfigurationTransformationFiles.FullPath)"
									Destination="$(ProjectDir)%(ConfigurationTransformationFiles.RecursiveDir)%(Filename).config"
									Condition="Exists('$(ProjectDir)%(ConfigurationTransformationFiles.RecursiveDir)%(Filename).config')" />

		<Message Text="Transforming computer name based configuration files" Importance="high" Condition="@(ComputerTransformationFiles) != ''" />

		<TransformXml Source="$(ProjectDir)%(ComputerTransformationFiles.RecursiveDir)%(Filename).config"
									Transform="%(ComputerTransformationFiles.FullPath)"
									Destination="$(ProjectDir)%(ComputerTransformationFiles.RecursiveDir)%(Filename).config"
									Condition="Exists('$(ProjectDir)%(ComputerTransformationFiles.RecursiveDir)%(Filename).config')" />
	</Target>
</Project>